@primary-color: #000000;
@hover-color: #00000010;
@success-color: @primary-color;
@error-color: #dd3333;
@disabled-color: #eee;
@secondary-color: #000;

@success-color--hover: lighten(@success-color, 4%); 
@error-color--hover: lighten(@error-color, 8%);

:root {
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  
  --error-color: @error-color;

  --success-color: @success-color;
  --error-color: @error-color;
  --disabled-color: @disabled-color;

  --success-color--hover: @success-color--hover;
  --error-color--hover: @error-color--hover;

  --header-height: 62px;
  --footer-height: 56px;

  --sidebar-left-width: 300px;
  --sidebar-left-width-small: 260px;
  --sidebar-left-background-color: #005199;
  --sidebar-left-color: #fff;
  --sidebar-left-border-color: rgba(0, 81, 153, 0.5);

  --account-background-color--active: #e86800;
  --account-background-color--hover: #f26c00;
  
  --main-border-color: #ddd;

  --hover-color: rgba(0, 81, 153, 0.2);

  --scrollbar-background-color: #fff;
  --thumb-background-color: rgba(204, 204, 204, 0.7);
  
  --scrollbar-background-color-dark: var(--sidebar-left-background-color);
  --thumb-background-color-dark: rgba(204, 204, 204, 0.7);
}
