#!/bin/bash
#
#  Gulden-daemon The Gulden core server.
#
#
# chkconfig: 345 80 20
# description: Gulden-daemon
# processname: Gulden-daemon
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gulden_daemon, see below
if [ -f /etc/sysconfig/gulden_daemon ]; then
        . /etc/sysconfig/gulden_daemon
fi

RETVAL=0

prog=Gulden-daemon
# you can override the lockfile via DAEMON_LOCKFILE in /etc/sysconfig/gulden_daemon
lockfile=${DAEMON_LOCKFILE-/var/lock/subsys/gulden_daemon}

# daemon bin defaults to /usr/bin/Gulden-daemon, override with DAEMON_BIN
daemon_bin=${DAEMON_BIN-/usr/bin/Gulden-daemon}

# daemon opts default to -disablewallet, override with DAEMON_OPTS
daemon_opts=${DAEMON_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $daemon_bin $daemon_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
